<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>truffle test : TypeError: Cannot read property &#39;filter&#39; of undefined - Learn. Share. Improve</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mandar Vaze" /><meta name="description" content="Recently ran across this unintuitive error :
1 2 3 4 5 6 7 8  $ truffle test /usr/local/lib/node_modules/truffle/build/cli.bundled.js:128717 var Module;if(!Module)Module=(typeof Module!==&amp;#34;undefined&amp;#34;?Module:null)||{};var moduleOverrides={};for(var key in Module){if(Module.hasOwnProperty(key)){moduleOverrides[key]=Module[key]}}var ENVIRONMENT_IS_WEB=false;var ENVIRONMENT_IS_WORKER=false;var ENVIRONMENT_IS_NODE=false;var ENVIRONMENT_IS_SHELL=false;if(Module[&amp;#34;ENVIRONMENT&amp;#34;]){if(Module[&amp;#34;ENVIRONMENT&amp;#34;]===&amp;#34;WEB&amp;#34;){ENVIRONMENT_IS_WEB=true}else if(Module[&amp;#34;ENVIRONMENT&amp;#34;]===&amp;#34;WORKER&amp;#34;){ENVIRONMENT_IS_WORKER=true}else if(Module[&amp;#34;ENVIRONMENT&amp;#34;]===&amp;#34;NODE&amp;#34;){ENVIRONMENT_IS_NODE=true}else if(Module[&amp;#34;ENVIRONMENT&amp;#34;]===&amp;#34;SHELL&amp;#34;){ENVIRONMENT_IS_SHELL=true}else{throw new Error(&amp;#34;The provided Module[&amp;#39;ENVIRONMENT&amp;#39;] value is not valid. It must be one of: WEB|WORKER|NODE|SHELL.&amp;#34;)}}else{ENVIRONMENT_IS_WEB=typeof window===&amp;#34;object&amp;#34;;ENVIRONMENT_IS_WORKER=typeof importScripts===&amp;#34;function&amp;#34;;ENVIRONMENT_IS_NODE=typeof process===&amp;#34;object&amp;#34;&amp;amp;&amp;amp;&amp;#34;function&amp;#34;===&amp;#34;function&amp;#34;&amp;amp;&amp;amp;!ENVIRONMENT_IS_WEB&amp;amp;&amp;amp;!ENVIRONMENT_IS_WORKER;ENVIRONMENT_IS_SHELL=! TypeError: Cannot read property &amp;#39;filter&amp;#39; of undefined at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:318499:21 at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:267618:25 at FSReqWrap.oncomplete (fs.js:166:21)   It took a bit of googling to figure out that error is far more innocent than it appears from the error and the stack trace." />






<meta name="generator" content="Hugo 0.62.0 with even 4.0.0" />


<link rel="canonical" href="https://mandarvaze.bitbucket.io/notes/truffle-test-error/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="truffle test : TypeError: Cannot read property &#39;filter&#39; of undefined" />
<meta property="og:description" content="Recently ran across this unintuitive error :
1 2 3 4 5 6 7 8  $ truffle test /usr/local/lib/node_modules/truffle/build/cli.bundled.js:128717 var Module;if(!Module)Module=(typeof Module!==&#34;undefined&#34;?Module:null)||{};var moduleOverrides={};for(var key in Module){if(Module.hasOwnProperty(key)){moduleOverrides[key]=Module[key]}}var ENVIRONMENT_IS_WEB=false;var ENVIRONMENT_IS_WORKER=false;var ENVIRONMENT_IS_NODE=false;var ENVIRONMENT_IS_SHELL=false;if(Module[&#34;ENVIRONMENT&#34;]){if(Module[&#34;ENVIRONMENT&#34;]===&#34;WEB&#34;){ENVIRONMENT_IS_WEB=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;WORKER&#34;){ENVIRONMENT_IS_WORKER=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;NODE&#34;){ENVIRONMENT_IS_NODE=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;SHELL&#34;){ENVIRONMENT_IS_SHELL=true}else{throw new Error(&#34;The provided Module[&#39;ENVIRONMENT&#39;] value is not valid. It must be one of: WEB|WORKER|NODE|SHELL.&#34;)}}else{ENVIRONMENT_IS_WEB=typeof window===&#34;object&#34;;ENVIRONMENT_IS_WORKER=typeof importScripts===&#34;function&#34;;ENVIRONMENT_IS_NODE=typeof process===&#34;object&#34;&amp;&amp;&#34;function&#34;===&#34;function&#34;&amp;&amp;!ENVIRONMENT_IS_WEB&amp;&amp;!ENVIRONMENT_IS_WORKER;ENVIRONMENT_IS_SHELL=! TypeError: Cannot read property &#39;filter&#39; of undefined at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:318499:21 at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:267618:25 at FSReqWrap.oncomplete (fs.js:166:21)   It took a bit of googling to figure out that error is far more innocent than it appears from the error and the stack trace." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mandarvaze.bitbucket.io/notes/truffle-test-error/" />
<meta property="article:published_time" content="2018-05-22T21:30:50+05:30" />
<meta property="article:modified_time" content="2018-05-22T21:48:38+05:30" />
<meta itemprop="name" content="truffle test : TypeError: Cannot read property &#39;filter&#39; of undefined">
<meta itemprop="description" content="Recently ran across this unintuitive error :
1 2 3 4 5 6 7 8  $ truffle test /usr/local/lib/node_modules/truffle/build/cli.bundled.js:128717 var Module;if(!Module)Module=(typeof Module!==&#34;undefined&#34;?Module:null)||{};var moduleOverrides={};for(var key in Module){if(Module.hasOwnProperty(key)){moduleOverrides[key]=Module[key]}}var ENVIRONMENT_IS_WEB=false;var ENVIRONMENT_IS_WORKER=false;var ENVIRONMENT_IS_NODE=false;var ENVIRONMENT_IS_SHELL=false;if(Module[&#34;ENVIRONMENT&#34;]){if(Module[&#34;ENVIRONMENT&#34;]===&#34;WEB&#34;){ENVIRONMENT_IS_WEB=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;WORKER&#34;){ENVIRONMENT_IS_WORKER=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;NODE&#34;){ENVIRONMENT_IS_NODE=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;SHELL&#34;){ENVIRONMENT_IS_SHELL=true}else{throw new Error(&#34;The provided Module[&#39;ENVIRONMENT&#39;] value is not valid. It must be one of: WEB|WORKER|NODE|SHELL.&#34;)}}else{ENVIRONMENT_IS_WEB=typeof window===&#34;object&#34;;ENVIRONMENT_IS_WORKER=typeof importScripts===&#34;function&#34;;ENVIRONMENT_IS_NODE=typeof process===&#34;object&#34;&amp;&amp;&#34;function&#34;===&#34;function&#34;&amp;&amp;!ENVIRONMENT_IS_WEB&amp;&amp;!ENVIRONMENT_IS_WORKER;ENVIRONMENT_IS_SHELL=! TypeError: Cannot read property &#39;filter&#39; of undefined at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:318499:21 at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:267618:25 at FSReqWrap.oncomplete (fs.js:166:21)   It took a bit of googling to figure out that error is far more innocent than it appears from the error and the stack trace.">
<meta itemprop="datePublished" content="2018-05-22T21:30:50&#43;05:30" />
<meta itemprop="dateModified" content="2018-05-22T21:48:38&#43;05:30" />
<meta itemprop="wordCount" content="139">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="truffle test : TypeError: Cannot read property &#39;filter&#39; of undefined"/>
<meta name="twitter:description" content="Recently ran across this unintuitive error :
1 2 3 4 5 6 7 8  $ truffle test /usr/local/lib/node_modules/truffle/build/cli.bundled.js:128717 var Module;if(!Module)Module=(typeof Module!==&#34;undefined&#34;?Module:null)||{};var moduleOverrides={};for(var key in Module){if(Module.hasOwnProperty(key)){moduleOverrides[key]=Module[key]}}var ENVIRONMENT_IS_WEB=false;var ENVIRONMENT_IS_WORKER=false;var ENVIRONMENT_IS_NODE=false;var ENVIRONMENT_IS_SHELL=false;if(Module[&#34;ENVIRONMENT&#34;]){if(Module[&#34;ENVIRONMENT&#34;]===&#34;WEB&#34;){ENVIRONMENT_IS_WEB=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;WORKER&#34;){ENVIRONMENT_IS_WORKER=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;NODE&#34;){ENVIRONMENT_IS_NODE=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;SHELL&#34;){ENVIRONMENT_IS_SHELL=true}else{throw new Error(&#34;The provided Module[&#39;ENVIRONMENT&#39;] value is not valid. It must be one of: WEB|WORKER|NODE|SHELL.&#34;)}}else{ENVIRONMENT_IS_WEB=typeof window===&#34;object&#34;;ENVIRONMENT_IS_WORKER=typeof importScripts===&#34;function&#34;;ENVIRONMENT_IS_NODE=typeof process===&#34;object&#34;&amp;&amp;&#34;function&#34;===&#34;function&#34;&amp;&amp;!ENVIRONMENT_IS_WEB&amp;&amp;!ENVIRONMENT_IS_WORKER;ENVIRONMENT_IS_SHELL=! TypeError: Cannot read property &#39;filter&#39; of undefined at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:318499:21 at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:267618:25 at FSReqWrap.oncomplete (fs.js:166:21)   It took a bit of googling to figure out that error is far more innocent than it appears from the error and the stack trace."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learn. Share. Improve</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/galleries/">
        <li class="mobile-menu-item">Galleries</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://Writings.desipenguin.com">
        <li class="mobile-menu-item">Writing</li>
      </a><a href="https://wiki.desipenguin.com">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Learn. Share. Improve</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/galleries/">Galleries</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://Writings.desipenguin.com">Writing</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://wiki.desipenguin.com">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>Recently ran across this <em>unintuitive</em> error :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ truffle test
/usr/local/lib/node_modules/truffle/build/cli.bundled.js:128717
var Module;if(!Module)Module=(typeof Module!==&#34;undefined&#34;?Module:null)||{};var moduleOverrides={};for(var key in Module){if(Module.hasOwnProperty(key)){moduleOverrides[key]=Module[key]}}var ENVIRONMENT_IS_WEB=false;var ENVIRONMENT_IS_WORKER=false;var ENVIRONMENT_IS_NODE=false;var ENVIRONMENT_IS_SHELL=false;if(Module[&#34;ENVIRONMENT&#34;]){if(Module[&#34;ENVIRONMENT&#34;]===&#34;WEB&#34;){ENVIRONMENT_IS_WEB=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;WORKER&#34;){ENVIRONMENT_IS_WORKER=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;NODE&#34;){ENVIRONMENT_IS_NODE=true}else if(Module[&#34;ENVIRONMENT&#34;]===&#34;SHELL&#34;){ENVIRONMENT_IS_SHELL=true}else{throw new Error(&#34;The provided Module[&#39;ENVIRONMENT&#39;] value is not valid. It must be one of: WEB|WORKER|NODE|SHELL.&#34;)}}else{ENVIRONMENT_IS_WEB=typeof window===&#34;object&#34;;ENVIRONMENT_IS_WORKER=typeof importScripts===&#34;function&#34;;ENVIRONMENT_IS_NODE=typeof process===&#34;object&#34;&amp;&amp;&#34;function&#34;===&#34;function&#34;&amp;&amp;!ENVIRONMENT_IS_WEB&amp;&amp;!ENVIRONMENT_IS_WORKER;ENVIRONMENT_IS_SHELL=!

TypeError: Cannot read property &#39;filter&#39; of undefined
    at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:318499:21
    at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:267618:25
    at FSReqWrap.oncomplete (fs.js:166:21)
</code></pre></td></tr></table>
</div>
</div><p>It took a bit of googling to figure out that error is far more innocent than it appears from the error and the stack trace.</p>
<p>It is simply the case of &ldquo;File not found&rdquo;</p>
<p>In my case, I had my tests under folder called <code>tests</code>, apparently truffle wants the one without the last <code>s</code></p>
<p>See the details <a href="https://github.com/trufflesuite/truffle/issues/837">here</a></p>
<p>Apparently this has been fixed, but I'm unsure whether it made to any of the truffle releases.</p>

  </div>
</article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/154947/mandar-vaze" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/mandarvaze" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/mandarvaze" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/mandarvaze" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/mandar_vaze/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/mandarvaze" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://mandarvaze.bitbucket.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mandar Vaze</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script>window.flowchartDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73794283-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>










</body>
</html>
