<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Learn. Share. Improve</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Mandar Vaze" />






<meta name="generator" content="Hugo 0.62.0" />


<link rel="canonical" href="https://learnings.desipenguin.com/" />
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Learn. Share. Improve" />




<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f4d8f29954081ee0de667765d4b2fbf245294b6b96ffeb5002400996db0fdf6c.css" integrity="sha256-9NjymVQIHuDeZndl1LL78kUpS2uW/&#43;tQAkAJltsP32w=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Learn. Share. Improve" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://learnings.desipenguin.com/" />
<meta property="og:updated_time" content="2020-06-04T13:13:01+05:30" />
<meta itemprop="name" content="Learn. Share. Improve">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learn. Share. Improve"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73794283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learn. Share. Improve</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/galleries/">Galleries</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/freelance/">Work with me</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css" integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css" integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin="anonymous">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Learn. Share. Improve
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item active">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/galleries/">Galleries</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/freelance/">Work with me</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
<section id="posts" class="posts">
  
  
    
  
  
  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/smtpauthenticationerror-534/">SMTPAuthenticationError : 534</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2017-08-12" class="post-time">
        Aug 12, 2017
      </time>
      <div class="post-category">
          <a href="https://learnings.desipenguin.com/categories/misc/"> misc </a>
          
        </div>
      <span class="more-meta"> 263 words </span>
      <span class="more-meta"> 2 min read </span>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      One of the website suddenly stopped sending emails from the &ldquo;Contact Us&rdquo; form
My fellow engineer tried to debug the problem, but could not.
so I stepped in.
The first thing I tried was to verify that the username/password was correct, by logging into the gmail account via the browser.
It was.
So then I considered changing to TLS from SSL, but before I did that on production setup, I decided to do all the trials locally.
    </div>
    <div class="read-more">
      <a href="/post/smtpauthenticationerror-534/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/create-and-update-timestamp-in-db/">Create and update timestamp in DB</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2017-07-21" class="post-time">
        Jul 21, 2017
      </time>
      <div class="post-category">
          <a href="https://learnings.desipenguin.com/categories/how-to/"> how-to </a>
          
        </div>
      <span class="more-meta"> 143 words </span>
      <span class="more-meta"> 1 min read </span>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      I have following defined in my sqlalchemy models file.
1 2 3 4  class CommonColumns(Base): __abstract__ = True _created = Column(DateTime, default=func.now()) _updated = Column(DateTime, default=func.now(), onupdate=func.now())   I then derive most of my classes from CommonColumns This automatically inserts the creation and updation timestamps for the each row.
But this works for the records created via the python/sqlalchemy script using db.session.add(...)
Recently I needed to quickly insert records directly from psql prompt.
    </div>
    <div class="read-more">
      <a href="/post/create-and-update-timestamp-in-db/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/sense-of-completion-in-org-mode/">Sense of completion in org-mode</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2017-07-11" class="post-time">
        Jul 11, 2017
      </time>
      <div class="post-category">
          <a href="https://learnings.desipenguin.com/categories/how-to/"> how-to </a>
          
        </div>
      <span class="more-meta"> 120 words </span>
      <span class="more-meta"> 1 min read </span>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      If you use org-mode to keep track of your TODO lists, then this might be useful.
Assuming you have tasks in an hierarchical manner, you should Put [/] and/or [%] in the header
Use TODO keywords in the child node, as you normally would.
When an entry is marked DONE, values are updated automatically.
In case you need to update the values manually, do C-c C-c
I needed this when I refiled the entries.
    </div>
    <div class="read-more">
      <a href="/post/sense-of-completion-in-org-mode/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/cost-of-buying-evecom/">Cost of buying eve.com</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2017-07-06" class="post-time">
        Jul 06, 2017
      </time>
      <div class="post-category">
          <a href="https://learnings.desipenguin.com/categories/misc/"> misc </a>
          
        </div>
      <span class="more-meta"> 97 words </span>
      <span class="more-meta"> 1 min read </span>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      In the &ldquo;Tim Feriss show&rdquo; podcast, Episode #248 : Ten commandments of Startup Success, there is a story about &ldquo;Buying eve.com domain&rdquo;
Turns out this domain was owned by 5 year old girl named Eve Rogers. How does one negotiate with a 5 year old ?
Luckily (?) the negotiations were with her mom, and the price of the deal was :
 Equity in the company (exact details not shared) (Observer) seat on the board of directors for the daughter (Eve Rogers) Multiple trips to Disney Land per year $50000  A funny little story worth sharing .
    </div>
    <div class="read-more">
      <a href="/post/cost-of-buying-evecom/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/sending-rich-text-emails-with-mu4e/">Sending Rich Text emails with mu4e</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2017-07-03" class="post-time">
        Jul 03, 2017
      </time>
      <div class="post-category">
          <a href="https://learnings.desipenguin.com/categories/how-to/"> how-to </a>
          
        </div>
      <span class="more-meta"> 377 words </span>
      <span class="more-meta"> 2 min read </span>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      I recently started using mu4e exclusively for emails. I haven't opened the browser based email client in more than a week.
I almost never use &ldquo;rich text&rdquo; emails, so I didn't miss sending &ldquo;rich&rdquo; emails much.
But sometimes it is nice (useful?) to make certain word(s) bold for the impact.
and if one is using &ldquo;rich text&rdquo;, marking code/commands in fixed width font is always nice. I always used to manually change the font in such cases, when using browser based email client.
    </div>
    <div class="read-more">
      <a href="/post/sending-rich-text-emails-with-mu4e/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
</section>






  
  
  

  
  

  
  

  
  

  
  

    <nav class="pagination">
      <ul>

      
      
      <li><a href="/">««</a></li>
      

      
      
      <li><a href="/page/7/">«</a></li>
      

      
      

        

        
        

          
          
          

            

          

        
        

        
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/2/">
              2
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/3/">
              3
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/4/">
              4
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/5/">
              5
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/6/">
              6
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/7/">
              7
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="active">
            <a href="/page/8/">
              8
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/9/">
              9
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/10/">
              10
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/11/">
              11
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/12/">
              12
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/13/">
              13
            </a>
          </li>
        

      

        

        
        

          
          
          

            
              
            

          

        
        

        
        
          <li class="">
            <a href="/page/14/">
              14
            </a>
          </li>
        

      

        

        
        

          
          
          

            

          

        
        

        
        

      

        

        
        

          
          
          

            

          

        
        

        
        

      

        

        
        

          
          
          

            

          

        
        

        
        

      

      
      
      <li><a href="/page/9/">»</a></li>
      

      
      
      <li><a href="/page/17/">»»</a></li>
      

      </ul>
    </nav>
  





        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://stackoverflow.com/users/154947/mandar-vaze" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/mandarvaze" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/mandarvaze" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/mandarvaze" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.instagram.com/mandar_vaze/" rel="me noopener" class="iconfont"
      title="instagram"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M853.333333 277.333333C853.333333 289.28 843.946667 298.666667 832 298.666667L746.666667 298.666667C734.72 298.666667 725.333333 289.28 725.333333 277.333333L725.333333 192C725.333333 180.053333 734.72 170.666667 746.666667 170.666667L832 170.666667C843.946667 170.666667 853.333333 180.053333 853.333333 192M192 853.333333C180.053333 853.333333 170.666667 843.946667 170.666667 832L170.666667 469.333333 259.84 469.333333C257.28 482.986667 256 497.493333 256 512 256 653.226667 370.773333 768 512 768 653.226667 768 768 653.226667 768 512 768 497.493333 766.293333 482.986667 764.16 469.333333L853.333333 469.333333 853.333333 832C853.333333 843.946667 843.946667 853.333333 832 853.333333M512 341.333333C606.293333 341.333333 682.666667 417.706667 682.666667 512 682.666667 606.293333 606.293333 682.666667 512 682.666667 417.706667 682.666667 341.333333 606.293333 341.333333 512 341.333333 417.706667 417.706667 341.333333 512 341.333333M853.333333 85.333333 170.666667 85.333333C123.306667 85.333333 85.333333 123.306667 85.333333 170.666667L85.333333 853.333333C85.333333 900.266667 123.733333 938.666667 170.666667 938.666667L853.333333 938.666667C900.266667 938.666667 938.666667 900.266667 938.666667 853.333333L938.666667 170.666667C938.666667 123.306667 900.266667 85.333333 853.333333 85.333333Z"></path>
</svg>

    </a>
  
    <a href="https://gitlab.com/mandarvaze" rel="me noopener" class="iconfont"
      title="gitlab"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M59.544137 403.419429L512.115566 983.405714 16.09728 623.396571a39.936 39.936 0 0 1-14.299429-43.995428l57.709715-176.018286z m264.009143 0h377.161143L512.152137 983.405714zM210.40128 53.723429l113.152 349.696H59.544137l113.152-349.696a20.041143 20.041143 0 0 1 37.705143 0z m754.285714 349.696l57.709715 176.018285a39.862857 39.862857 0 0 1-14.299429 43.995429l-496.018286 360.009143 452.571429-579.986286z m0 0h-264.009143l113.152-349.696a20.041143 20.041143 0 0 1 37.705143 0z"></path>
</svg>

    </a>


<a href="https://learnings.desipenguin.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Mandar Vaze
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.js" integrity="sha256-AC9ChpELidrhGHX23ZU53vmRdz3FhKaN9E28+BbcWBw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin="anonymous"></script>
  















</body>
</html>
