<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to Sync Github Fork with the original - Learn. Share. Improve</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mandar Vaze" /><meta name="description" content="First add the original repo as upstream remote using :
1  git remote add upstream https://github.com/ORIGINAL_OWNER   You need to do this only once.
Now each time you want to get the changes from the original, do the following :
1 2 3  git fetch upstream git checkout master git merge upstream/master   See the github documentation for details." />






<meta name="generator" content="Hugo 0.62.0 with even 4.0.0" />


<link rel="canonical" href="https://mandarvaze.bitbucket.io/notes/sync-github-fork/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="How to Sync Github Fork with the original" />
<meta property="og:description" content="First add the original repo as upstream remote using :
1  git remote add upstream https://github.com/ORIGINAL_OWNER   You need to do this only once.
Now each time you want to get the changes from the original, do the following :
1 2 3  git fetch upstream git checkout master git merge upstream/master   See the github documentation for details." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mandarvaze.bitbucket.io/notes/sync-github-fork/" />
<meta property="article:published_time" content="2018-04-20T19:50:54+05:30" />
<meta property="article:modified_time" content="2018-04-21T15:51:56+05:30" />
<meta itemprop="name" content="How to Sync Github Fork with the original">
<meta itemprop="description" content="First add the original repo as upstream remote using :
1  git remote add upstream https://github.com/ORIGINAL_OWNER   You need to do this only once.
Now each time you want to get the changes from the original, do the following :
1 2 3  git fetch upstream git checkout master git merge upstream/master   See the github documentation for details.">
<meta itemprop="datePublished" content="2018-04-20T19:50:54&#43;05:30" />
<meta itemprop="dateModified" content="2018-04-21T15:51:56&#43;05:30" />
<meta itemprop="wordCount" content="57">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Sync Github Fork with the original"/>
<meta name="twitter:description" content="First add the original repo as upstream remote using :
1  git remote add upstream https://github.com/ORIGINAL_OWNER   You need to do this only once.
Now each time you want to get the changes from the original, do the following :
1 2 3  git fetch upstream git checkout master git merge upstream/master   See the github documentation for details."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learn. Share. Improve</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/galleries/">
        <li class="mobile-menu-item">Galleries</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://Writings.desipenguin.com">
        <li class="mobile-menu-item">Writing</li>
      </a><a href="https://wiki.desipenguin.com">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Learn. Share. Improve</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/galleries/">Galleries</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://Writings.desipenguin.com">Writing</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://wiki.desipenguin.com">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>First add the original repo as <code>upstream</code> remote using :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git remote add upstream https://github.com/ORIGINAL_OWNER
</code></pre></td></tr></table>
</div>
</div><p>You need to do this only once.</p>
<p>Now each time you want to get the changes from the original, do the following :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git fetch upstream
git checkout master
git merge upstream/master
</code></pre></td></tr></table>
</div>
</div><p>See the <a href="https://help.github.com/articles/syncing-a-fork/">github documentation</a>
for details.</p>

  </div>
</article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/154947/mandar-vaze" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/mandarvaze" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/mandarvaze" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/mandarvaze" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/mandar_vaze/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/mandarvaze" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://mandarvaze.bitbucket.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mandar Vaze</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script>window.flowchartDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73794283-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>










</body>
</html>
