<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sending email via emacs - Learn. Share. Improve</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Mandar Vaze" />
  <meta name="description" content="Note : This post was originally written in org-mode. When I moved to hugo I &amp;ldquo;translated&amp;rdquo; in to markdown (via pandoc). That is why you see some TODO/DONE statuses below
 I have been meaning to setup emacs for email in general, but due to the size of my existing mailbox, setting up offlineimap (or mbsync for that matter) is a daunting task. I am sure I&#39;ll do that one day." />







<meta name="generator" content="Hugo 0.62.0" />


<link rel="canonical" href="https://learnings.desipenguin.com/post/send-email-from-emacs/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f4d8f29954081ee0de667765d4b2fbf245294b6b96ffeb5002400996db0fdf6c.css" integrity="sha256-9NjymVQIHuDeZndl1LL78kUpS2uW/&#43;tQAkAJltsP32w=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Sending email via emacs" />
<meta property="og:description" content="Note : This post was originally written in org-mode. When I moved to hugo I &ldquo;translated&rdquo; in to markdown (via pandoc). That is why you see some TODO/DONE statuses below
 I have been meaning to setup emacs for email in general, but due to the size of my existing mailbox, setting up offlineimap (or mbsync for that matter) is a daunting task. I am sure I&#39;ll do that one day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://learnings.desipenguin.com/post/send-email-from-emacs/" />
<meta property="article:published_time" content="2016-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-27T19:29:37+05:30" />
<meta itemprop="name" content="Sending email via emacs">
<meta itemprop="description" content="Note : This post was originally written in org-mode. When I moved to hugo I &ldquo;translated&rdquo; in to markdown (via pandoc). That is why you see some TODO/DONE statuses below
 I have been meaning to setup emacs for email in general, but due to the size of my existing mailbox, setting up offlineimap (or mbsync for that matter) is a daunting task. I am sure I&#39;ll do that one day.">
<meta itemprop="datePublished" content="2016-03-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-27T19:29:37&#43;05:30" />
<meta itemprop="wordCount" content="602">



<meta itemprop="keywords" content="emacs,spacemacs,email," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sending email via emacs"/>
<meta name="twitter:description" content="Note : This post was originally written in org-mode. When I moved to hugo I &ldquo;translated&rdquo; in to markdown (via pandoc). That is why you see some TODO/DONE statuses below
 I have been meaning to setup emacs for email in general, but due to the size of my existing mailbox, setting up offlineimap (or mbsync for that matter) is a daunting task. I am sure I&#39;ll do that one day."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73794283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learn. Share. Improve</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/galleries/">Galleries</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/freelance/">Work with me</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css" integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css" integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin="anonymous">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Learn. Share. Improve
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/galleries/">Galleries</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/freelance/">Work with me</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://learnings.desipenguin.com/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Sending email via emacs</h1>
      
      <div class="post-meta">
        <time datetime="2016-03-20" class="post-time">
          Mar 20, 2016
        </time>
        <div class="post-category">
            <a href="https://learnings.desipenguin.com/categories/how-to/"> how-to </a>
            
          </div>
        <span class="more-meta"> 602 words </span>
          <span class="more-meta"> 3 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#-done-fix-the-default-from-prompt">✔ DONE Fix the default &ldquo;From&rdquo; prompt.</a></li>
    <li><a href="#-done-encrypt-the-password">✔ DONE encrypt the password</a></li>
    <li><a href="#-done-read-emails-via-emacs">✔ DONE Read emails via emacs</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><em>Note : This post was originally written in <code>org-mode</code>. When I moved to <code>hugo</code>
I &ldquo;translated&rdquo; in to <code>markdown</code> (via <code>pandoc</code>). That is why you see some
TODO/DONE statuses below</em></p>
<hr>
<p>I have been meaning to setup emacs for email in general, but due to the
size of my existing mailbox, setting up <code>offlineimap</code> (or <code>mbsync</code> for
that matter) is a daunting task. I am sure I'll do that one day. But
for now, I wanted to start small, or as Sacha Chua says &ldquo;baby steps&rdquo;</p>
<p>So I decided to setup sending an email first, and then slowly move to
using programs like <code>mu4e</code> to read/search my emails.</p>
<p>I referenced [this]
(<a href="http://sachachua.com/notebook/wickedcool/wc-emacs-05-gnus.html">http://sachachua.com/notebook/wickedcool/wc-emacs-05-gnus.html</a>)
page to get started. But it did not work as-is.</p>
<p>I had to add a line (see below) to get SMTP server using ssl Also, the
line starting <code>smtpmail-auth-credentials</code> didn't work.</p>
<p>Luckily, after adding the <code>ssl</code> line, I got interactive prompt asking
for username and password. This was saved into a <code>~/.authinfo</code> file.
unfortunately the password is stored in plain-text. I know there are
ways to encrypt it using <code>gpg</code>, just that I haven't explored it yet.</p>
<p>Here is the relevant part of my config</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="c1">;;http://sachachua.com/notebook/wickedcool/wc-emacs-05-gnus.html</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">smtpmail-smtp-server</span> <span class="s">&#34;smtp.example.com&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">smtpmail-stream-type</span>  <span class="ss">&#39;ssl</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">smtpmail-smtp-service</span> <span class="mi">465</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">send-mail-function</span> <span class="ss">&#39;smtpmail-send-it</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">message-send-mail-function</span> <span class="ss">&#39;smtpmail-send-it</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>This was the <em>minimal</em> setup without using any additional tools.
Everything came built-in.</p>
<h1 id="todos">TODOs</h1>
<h2 id="-done-fix-the-default-from-prompt">✔ DONE Fix the default &ldquo;From&rdquo; prompt.</h2>
<p><em>CLOSED: 2016-03-20</em></p>
<p>This was achieved using the following configuration.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"> <span class="c1">;;https://www.emacswiki.org/emacs/SendingMail</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">user-full-name</span> <span class="s">&#34;Mandar Vaze&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">smtpmail-local-domain</span> <span class="s">&#34;example.com&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">user-mail-address</span> <span class="p">(</span><span class="nv">concat</span> <span class="s">&#34;mandar.vaze@&#34;</span> <span class="nv">smtpmail-local-domain</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="-done-encrypt-the-password">✔ DONE encrypt the password</h2>
<p><em>CLOSED: 2016-03-21</em></p>
<p>emacs has ability to auto encrypt and decrypt files with <code>.gpg</code>
extension. <code>EasyPG</code> is part of Emacs 23+, but did not work for me on
OSX.</p>
<p>Found a solution
<a href="http://danzorx.tumblr.com/post/11976550618/easypg-for-emacs-on-os-x-or-sometimes-emacs">here</a>.</p>
<p><code>brew install gpg</code></p>
<p>I did not have to fiddle with <code>PATH</code> though.</p>
<p>I already had a <code>.authinfo</code> created by <code>gnus</code> I just saved it as
<code>.authinfo.gpg</code>. I followed the prompts and was easily able to encrypt
the file on the disk.</p>
<p>When I sent an email, I was asked for the passphrase (as expected) that
was all.</p>
<h2 id="-done-read-emails-via-emacs">✔ DONE Read emails via emacs</h2>
<p><em>CLOSED: 2016-03-21</em></p>
<p>This deserves a separate post in itself. There is so much explore/learn
(for me) and using <code>gnus</code> in itself may take up good part of it, cause
it is unlike other email clients I have used.</p>
<p>But quick summary of what worked for me:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="c1">;; http://www.mostlymaths.net/2010/12/emacs-30-day-challenge-using-gnus-to.html</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">gnus-select-method</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">nnimap</span> <span class="s">&#34;domain&#34;</span>
                          <span class="p">(</span><span class="nv">nnimap-address</span> <span class="s">&#34;imap.example.com&#34;</span><span class="p">)</span>
                          <span class="p">(</span><span class="nv">nnimap-server-port</span> <span class="mi">993</span><span class="p">)</span>
                          <span class="p">(</span><span class="nv">nnimap-stream</span> <span class="nv">ssl</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>I also had to add a new entry in the <code>.authinfo.gpg</code> for
<code>imap.example.com</code> because the machine name is different as well as the
port number.</p>
<p>The very first attempt failed, because I failed to notice that I was
being asked a passphrase for my <code>.authinfo.gpg</code> file. But one that is
provided, it worked well.</p>
<p>Off course, I did not have anything <em>unread</em>, so I was presented with a
empty screen. So I went to the web version of the email, and marked a
few threads as <em>unread</em>. and <strong>now</strong> I was presented with <code>INBOX</code></p>
<p>Navigating is a bit awkward. But to be honest, at this point I was happy
that emails showed up.</p>
<p>It will be a while before I can start &ldquo;using&rdquo; emacs as a mail client.
There is so much to do :</p>
<ul>
<li>offline IMAP</li>
<li>setting up better mail client like <code>mu4e</code></li>
<li>integrating with <code>bbdb</code> for contacts integration</li>
<li>ability to read HTML emails</li>
</ul>
<hr>
<p>Update : Feb 27, 2018</p>
<p>3 out of 4 were done long ago. I did not need <code>bbdb</code> integration.</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://learnings.desipenguin.com/tags/emacs/">emacs</a>
          <a href="https://learnings.desipenguin.com/tags/spacemacs/">spacemacs</a>
          <a href="https://learnings.desipenguin.com/tags/email/">email</a>
          
        </div>

      <div style=" border-top: 2px LightGrey solid;
                  margin-top: 20px;
                  color: gray;
                  margin-bottom: 20px;">
        <sub>
          To comment on this post, please reach out to me via twitter or LinkedIn.
          Details available in the footer.
        </sub>
      </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/persistent-scratch/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Retain the contents of emacs *scratch* buffer across restarts</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/snippet-org-blog-header/">
            <span class="next-text nav-default">(ya)snippet for header in org-mode blog post</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://stackoverflow.com/users/154947/mandar-vaze" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/mandarvaze" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/mandarvaze" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/mandarvaze" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.instagram.com/mandar_vaze/" rel="me noopener" class="iconfont"
      title="instagram"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M853.333333 277.333333C853.333333 289.28 843.946667 298.666667 832 298.666667L746.666667 298.666667C734.72 298.666667 725.333333 289.28 725.333333 277.333333L725.333333 192C725.333333 180.053333 734.72 170.666667 746.666667 170.666667L832 170.666667C843.946667 170.666667 853.333333 180.053333 853.333333 192M192 853.333333C180.053333 853.333333 170.666667 843.946667 170.666667 832L170.666667 469.333333 259.84 469.333333C257.28 482.986667 256 497.493333 256 512 256 653.226667 370.773333 768 512 768 653.226667 768 768 653.226667 768 512 768 497.493333 766.293333 482.986667 764.16 469.333333L853.333333 469.333333 853.333333 832C853.333333 843.946667 843.946667 853.333333 832 853.333333M512 341.333333C606.293333 341.333333 682.666667 417.706667 682.666667 512 682.666667 606.293333 606.293333 682.666667 512 682.666667 417.706667 682.666667 341.333333 606.293333 341.333333 512 341.333333 417.706667 417.706667 341.333333 512 341.333333M853.333333 85.333333 170.666667 85.333333C123.306667 85.333333 85.333333 123.306667 85.333333 170.666667L85.333333 853.333333C85.333333 900.266667 123.733333 938.666667 170.666667 938.666667L853.333333 938.666667C900.266667 938.666667 938.666667 900.266667 938.666667 853.333333L938.666667 170.666667C938.666667 123.306667 900.266667 85.333333 853.333333 85.333333Z"></path>
</svg>

    </a>
  
    <a href="https://gitlab.com/mandarvaze" rel="me noopener" class="iconfont"
      title="gitlab"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M59.544137 403.419429L512.115566 983.405714 16.09728 623.396571a39.936 39.936 0 0 1-14.299429-43.995428l57.709715-176.018286z m264.009143 0h377.161143L512.152137 983.405714zM210.40128 53.723429l113.152 349.696H59.544137l113.152-349.696a20.041143 20.041143 0 0 1 37.705143 0z m754.285714 349.696l57.709715 176.018285a39.862857 39.862857 0 0 1-14.299429 43.995429l-496.018286 360.009143 452.571429-579.986286z m0 0h-264.009143l113.152-349.696a20.041143 20.041143 0 0 1 37.705143 0z"></path>
</svg>

    </a>


<a href="https://learnings.desipenguin.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Mandar Vaze
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.js" integrity="sha256-AC9ChpELidrhGHX23ZU53vmRdz3FhKaN9E28+BbcWBw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin="anonymous"></script>
  















</body>
</html>
